#############################################################################
#
# GoOSe 6 DVD/netinst .iso installer configuration
#
#############################################################################
#
# Use a part of 'iso' to define how large you want your isos.
# Only used when composing to more than one iso.
# Default is 670 (megs), CD size.
#part iso --size=4998

#############################################################################
# Add the repos you wish to use to compose here.  At least one of them needs group data.
repo --name=GoOSe-6 --baseurl=http://koji.gooselinux.org/releases/6/Everything/$basearch/os/
repo --name=GoOSe-6-src --baseurl=http://koji.gooselinux.org/releases/6/Everything/source/SRPMS/

#############################################################################
# Package manifest for the compose.  Uses repo group metadata to translate groups.
# (@base is added by default unless you add --nobase to %packages)
# (default groups for the configured repos are added by --default)
%packages --default
# core
@base

anaconda
goose-release
goose-logos

anaconda-yum-plugins
brltty
createrepo
dos2unix
dracut-fips
dracut-network
dumpet
ecryptfs-utils
edac-utils
gpm
isomd5sum
kernel*
logwatch
mkbootdisk
ncurses-term
nss_db


ntp
tcsh

-generic-logos
-glibc32
-kernel*debug*
-kernel*-devel*
-kernel-kdump*
-syslog-ng

# Desktop Packages
@x11
@legacy-x
@basic-desktop
@general-desktop
@kde-desktop
@desktop-debugging
@desktop-platform

alacarte
clutter
control-center-extra
corosync
corosynclib
cpufrequtils
esc
firefox
nautilus-open-terminal
nspluginwrapper
thunderbird
dejavu-lgc-sans-mono-fonts
dvgrab
dvipng
firstaidkit-gui
gconf-editor
gnome-games
gnome-pilot
gnome-pilot-conduits
kdebase-workspace-akonadi
kdebase-workspace-python-applet
krb5-auth-dialog
libmatchbox
libsexy
libXmu
libXp
libXxf86misc
matchbox-window-manager
mc
openmotif22
openmotif
oprofile-gui


# apps
@technical-writing
@eclipse
@internet-browser
@console-internet
@remote-desktop-clients
@system-admin-tools
@emacs
@tex
@graphics
@system-management-wbem
@technical-writing

ctags-etags
dcraw
deltarpm
dtach
eclipse-mylyn*
-eclipse-mylyn-java
eclipse-pde
eclipse-subclipse-graph
emacs-auctex
emacs-gnuplot
emacs-nox
fetchmail
freeipmi
freeipmi-bmc-watchdog
freeipmi-ipmidetectd
ftp
gegl
gimp-data-extras
gimp-help
gimp-help-browser
gimp-libs
gutenprint-plugin
hardlink
ImageMagick
inkscape
ipmitool
irssi
jadetex
kdebase-libs
k3b
lftp
libesmtp
librelp
libsamplerate
libsane-hpaio
libsemanage-python
libspiro
libwmf
libwpd
libwpg
lsscsi
luci
lvm2-cluster
m2crypto
mcstrans
mgetty
mutt
openais
openhpi
openhpi-subagents
OpenIPMI
openwsman-server


wireshark-gnome

# Devel packages
@additional-devel
@development
@desktop-platform-devel
@java-platform
@server-platform-devel
@web-services

apr-devel
apr-util-devel
babel
bzr
chrpath
cmake
cups-devel
cups-lpd
db4-devel
dejagnu
devhelp
e2fsprogs-devel
ElectricFence
expat-devel
expect
fakechroot
file-devel
fuse-devel
gamin-devel
gc
gcc-gnat
gcc-objc*
gd
glade3
gmp-devel
gnome-common
gnome-devel-docs
gstreamer-plugins-base-devel
gtk2-devel-docs
gtkhtml2
httpd-devel
imake
iptables-devel
iptraf
iptstate
ipvsadm
kdebase-devel
kdebase-workspace-devel
kdegraphics-devel
kdelibs3-devel
kdelibs-apidocs
kdelibs-devel
kdemultimedia-devel
kdenetwork-devel
kdenetwork-libs
kdepim-devel
kdepim-libs
kdepimlibs-devel
kdesdk
kdesdk-devel
kdesdk-utils
kross-python
libaio-devel
libblkid-devel
libcap-devel
libconfig
libexif-devel
libglademm24
libgnat
libgnat-devel
libgphoto2-devel
libgudev1-devel
libhugetlbfs-devel
libieee1284-devel
libnl-devel
libobjc
libstdc++-docs
libsysfs
libtiff-devel
libtopology-devel
libudev-devel
libusb-devel
libuuid-devel
libvirt-devel
libvirt-java-devel
libXaw-devel
libxkbfile-devel
libXmu-devel
libXp-devel
libXpm-devel
libXScrnSaver-devel
libXv-devel
libXxf86misc-devel
lm_sensors-devel
log4cpp
mercurial
nasm
net-snmp-devel
nspr-devel
nss-softokn-devel
numactl-devel
objectweb-asm
openmotif-devel
pam-devel
papi-devel
pcre-devel
perl-Devel-Symdump
SDL-devel
tcp_wrappers-devel
tk-devel
unique-devel
unixODBC-devel
xz-devel


# Server packages
@server-platform
@network-server
@network-tools
@compat-libraries
@ftp-server
@mail-server
@mysql
@mysql-client
@mysql-server
@postgresql
@postgresql-client
@graphical-admin-tools
@cifs-file-server
@databases
@web-server
@web-servlet
@php
@turbogears
@large-systems
@perl-runtime
@backup-client
@backup-server
@storage-client-multipath
@storage-server
@conflicts-server

arptables_jf
arpwatch
bacula-client
bind
bind-chroot
bind-dyndb-ldap
cman
cmirror
compat-dapl
compat-db
compat-db4*
compat-gcc-34*
compat-glibc-headers
compat-readline5
ctdb
cyrus-imapd
cyrus-imapd-utils
dhcp
db4-cxx
dialog
dlm-pcmk
dovecot-mysql
dovecot-pgsql
dovecot-pigeonhole
dropwatch
fence-agents
fence-virt*
freeradius
isns-utils
krb5-server
krb5-server-ldap
libdbi-dbd-mysql
libdbi-dbd-pgsql
libmemcached
libwsman1
libwvstreams
lksctp-tools
mailman
memcached
migrationtools
mipv6-daemon
mod_auth_kerb
mod_auth_mysql
mod_auth_pgsql
mod_authz_ldap
mod_dav_svn
mod_nss
mt-st
mtx
mysql-bench
mysql-connector-java
mysql-test
netlabel_tools
net-snmp
net-snmp-perl
net-snmp-python
net-snmp-utils
NetworkManager-openswan
nmap
openssl098e

-fence-virtd-libvirt-qpid


# Virt group
@virtualization
@virtualization-client
@virtualization-platform
@virtualization-tools

guestfish
libguestfs-java
libguestfs-mount
libguestfs-tools
libvirt-cim
libvirt-java


# Useful miscellany
@fonts
@print-client
@input-methods
@directory-client
@network-file-system-client
@debugging
@hardware-monitoring
@performance
@security-tools
@smart-card
@scientific

amtu
arts-devel
atlas
audit-libs-python
audit-viewer
authd
automoc
avahi-gobject
avahi-tools
babl
bitmap-fixed-fonts
bitmap-lucida-typewriter-fonts
blas
bitk
btrfs-progs
cachefilesd
cjkuni-fonts-ghostscript
cluster-cim
cluster-glue
cluster-glue-libs
clusterlib
cluster-snmp
efax
environment-modules
febootstrap
finger*
flightrecorder
gdb-gdbserver
geoclue
ggz-base-libs
glibc-utils
gsl
hesinfo
hplip
hplip-gui
isdn4k-utils
kabi-whitelists
kabi-yum-plugins
kdebase-workspace-libs
krb5-appl-clients
krb5-pkinit-openssl
ksh
lapack
ldapjdk
libnetfilter_conntrack
libnfnetlink
lm_sensors
lrzsz
lslk
makebootfat
memtest86+
minicom
mksh
modcluster
mpich2
mpitests-mvapich
mpitests-mvapich2
mpitests-openmpi
mrtg
mvapich
mvapich-psm
mvapich2
mvapich2-psm
ncompress
openldap-clients
openldap-servers
openmpi
openscap
oprofile-jit
pacemaker
pam_pkcs11
passivetex
perl-Authen-SASL
perl-Bit-Vector
perl-Cache-Memcached
perl-Carp-Clan
perl-CGI-Session
perl-Config-General
perl-Convert-ASN1
perl-Crypt-PasswdMD5
perl-Date-Calc
perl-DBD-Pg
perl-FreezeThaw
perl-Frontier-RPC
perl-Frontier-RPC-doc
perl-GSSAPI
perl-hivex
perl-IO-String
perl-LDAP
perl-libguestfs
perl-libintl
perl-Net-Telnet
perl-Pod-Coverage
perl-SNMP_Session
perl-String-CRC32
perl-suidperl
perl-Sys-Virt
perl-Test-Pod
perl-Test-Pod-Coverage
perl-Text-Iconv
perltidy
perl-XML-DOM
perl-XML-DOM-XPath
perl-XML-Filter-BufferText
perl-XML-LibXML
perl-XML-NamespaceSupport
perl-XML-RegExp
perl-XML-SAX
perl-XML-SAX-Writer
perl-XML-Writer
perl-XML-XPath
perl-XML-XPathEngine
pessulus
pexpect
php-ldap
php-mysql
php-odbc
php-pecl-apc
php-pecl-memcache
php-pgsql
php-soap
php-xmlrpc
pilot-link
piranha
plpa-libs
policycoreutils-gui
policycoreutils-newrole
policycoreutils-python
policycoreutils-sandbox
postgresql-contrib
postgresql-jdbc
postgresql-plperl
postgresql-plpython
postgresql-pltcl
postgresql-test
pptp
pychart
PyKDE4
pykickstart
pyparted
PyQt4
PyQt4
PyQt4-devel
python-Coherence
python-configobj
python-cryptsetup
python-deltarpm
python-dmidecode
python-docs
python-fpconst
python-gtkextra
python-gudev
python-imaging
python-louie
python-lxml
python-memcached
python-nss
python-pyblock
python-qmf
python-qpid
python-reportlab
python-repoze-who-friendlyform
python-saslwrapper
python-sexy
python-tw-forms
python-twisted
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-words
python-volume_key
PyXML
qemu-kvm-tools
qimageblitz
qmf
qperf
qpid-cpp-client
qpid-cpp-server
qpid-tests
qt3-MySQL
qt3-ODBC
qt3-PostgreSQL
qt-doc
qt-odbc
qt-postgresql
quagga
rdist
rdma
rds-tools
resource-agents
rgmanager
rhdb-utils
rhythmbox-upnp
ricci
rmt
rome
rpm-devel
rp-pppoe
rrdtool
rsh
rsh-server
rsyslog-gnutls
rsyslog-gssapi
rsyslog-mysql
rsyslog-pgsql
rsyslog-relp
ruby
ruby-libs
ruby-qmf
ruby-qpid
rusers
rusers-server
rwho
sabayon
sabayon-apply
samba-winbind
sane-backends-devel
sane-frontends
saslwrapper
screen
scrub
scsi-target-utils
sdparm
seahorse-plugins
selinux-policy-minimum
selinux-policy-mls
sendmail-cf
setools-console
setools-libs
setools-libs-python
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
sg3_utils
sip
sip-devel
SOAPpy
sox
spice-client
spice-xpi
squashfs-tools
squid
srptools
star
strigi-devel
stunnel
symlinks
sysfsutils
syslinux
system-config-date-docs
system-config-kickstart
system-config-language
system-config-lvm
systemtap-client
systemtap-grapher
systemtap-initscript
systemtap-sdt-devel
systemtap-server
t1lib
talk
talk-server
tcl
tcl-devel
tcl-pgtcl
tdb-tools
telnet
telnet-server
terminus-fonts
texinfo
tftp
tftp-server
tix
tk
tkinter
tn5250
tokyocabinet
totem-upnp
tpm-tools
transfig
tree
trousers
tsclient
tunctl
tuned
tuned-utils
udftools
units
unix2dos
urlview
uuid
uuidd
vim-X11
vinagre
virt-v2v
lock
volume_key
volume_key-libs
wacomcpl
watchdog
webkitgtk
wsmancli
wvdial
x3270
x3270-text
x3270-x11
x86info
Xaw3d
xdelta
xferstats
xfig
xfig-common
xfig-plain
xfsdump
xfsprogs
xguest
xmltex
xmltoman
xmlto
xorg-x11-docs
xorg-x11-fonts-75dpi
xorg-x11-fonts-cyrillic
xorg-x11-fonts-ethiopic
xorg-x11-fonts-ISO8859-14-100dpi
xorg-x11-fonts-ISO8859-14-75dpi
xorg-x11-fonts-ISO8859-15-75dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-ISO8859-2-100dpi
xorg-x11-fonts-ISO8859-2-75dpi
xorg-x11-fonts-ISO8859-9-100dpi
xorg-x11-fonts-ISO8859-9-75dpi
xorg-x11-server-Xephyr
xorg-x11-twm
xrestop
xsane
xsane-common
xsane-gimp
ypserv
yum-plugin-aliases
yum-plugin-changelog
yum-plugin-downloadonly
yum-plugin-protect-packages
yum-plugin-security
yum-plugin-tmprepo
yum-plugin-verify
yum-plugin-versionlock
yum-presto
yum-rhn-plugin
zsh

# Languages
@afrikaans-support
@albanian-support
@arabic-support
@armenian-support
@assamese-support
@basque-support
@belarusian-support
@bengali-support
@bhutanese-support
@burmese-support
@brazilian-support
@breton-support
@british-support
@bulgarian-support
@catalan-support
@chinese-support
@croatian-support
@czech-support
@danish-support
@dutch-support
@esperanto-support
@estonian-support
@ethiopic-support
@filipino-support
@finnish-support
@french-support
@gaelic-support
@galician-support
@georgian-support
@german-support
@greek-support
@gujarati-support
@hebrew-support
@hindi-support
@hungarian-support
@icelandic-support
@indonesian-support
@inuktitut-support
@irish-support
@italian-support
@japanese-support
@kannada-support
@kashmiri-support
@kashubian-support
@khmer-support
@konkani-support
@korean-support
@lao-support
@latvian-support
@lithuanian-support
@low-saxon-support
@macedonian-support
@malay-support
@malayalam-support
@maori-support
@marathi-support
@mongolian-support
@nepali-support
@northern-sotho-support
@norwegian-support
@oriya-support
@persian-support
@polish-support
@portuguese-support
@punjabi-support
@romanian-support
@russian-support
@serbian-support
@sindhi-support
@sinhala-support
@slovak-support
@slovenian-support
@somali-support
@southern-ndebele-support
@southern-sotho-support
@spanish-support
@swati-support
@swedish-support
@tagalog-support
@tamil-support
@telugu-support
@thai-support
@tibetan-support
@tsonga-support
@tswana-support
@turkish-support
@ukrainian-support
@urdu-support
@venda-support
@vietnamese-support
@walloon-support
@welsh-support
@xhosa-support
@zulu-support

cim-schema
sblim-cim-client
sblim-cim-client2
sblim-cmpi-base
sblim-cmpi-dhcp
sblim-cmpi-dns
sblim-cmpi-fsvol
sblim-cmpi-network
sblim-cmpi-nfsv3
sblim-cmpi-nfsv4
sblim-cmpi-params
sblim-cmpi-samba
sblim-cmpi-sysfs
sblim-cmpi-syslog
sblim-gather
sblim-gather-provider
sblim-indication_helper
sblim-sfcb
sblim-sfcc
sblim-smis-hba
sblim-tools-libra
sblim-wbemcli

# Size removals
-java-1.6.0-openjdk-src
-xorg-x11-docs
-java-1.5.0-gcj-src
-java-1.5.0-gcj-devel
-libgcj-src
-*javadoc*
%end

############################################################################
#
# end of config - add comments here
#
############################################################################
